<aura:component >    
    <aura:registerEvent name="CreateNewStepTestCase" type="c:CreateNewStepTestCase"/>
    
    <div class="slds-page-header" style="margin-bottom: 10px;">  
        <div class="slds-grid">              
            <div class="slds-col slds-has-flexi-truncate">      
                <p class="slds-text-title_caps slds-line-height_reset">Test Cases</p>
                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate"  title="My Contacts">Project Related Test Cases</h1>      
            </div >           
             <div class="slds-media__figure slds-icon-custom forceEntityIcon slds-float--right" style="background-color: #e3d067" data-aura-rendered-by="1192:0" data-aura-class="forceEntityIcon">
                <span data-aura-rendered-by="1195:0" class="uiImage" data-aura-class="uiImage">
                    <img data-aura-rendered-by="1193:0" src="https://onboardingproj-dev-ed.my.salesforce.com/img/icon/t4v35/custom/custom16_120.png" class="icon " alt="Test Case Step" title="Test Case Step"/>
                </span>
            </div>   
        </div>
        <!-- / LAYOUT GRID -->
        <!-- PAGE HEADER DETAIL ROW -->
        <!-- / PAGE HEADER DETAIL ROW -->
    </div>
    <!-- / PAGE HEADER -->	
</aura:component>